<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>State Map </title>
    <link rel="stylesheet" href="css/huntStyle.css">
  </head>
  <body>
    <center><h2>Utah State Map</h2></center>
    <hr>
    <center>
      <h3><p>Here is utahs state map with Salt Lake City pointed out on it </p></h3>
    </center>
    <center>

    <img src="scavengerImages/stateMap.png" width= 300 alt="State Image">
    </center>
      <ul>
        <li>I went to google and searched for a Utah state map with Salt Lake City</li>
        <li>I went to the images and found the one I liked</li>
        <li>I then saved the image</li>
      </ul>

      <h3><a href="index.html">Home</a></h3>

  <body/>

</html>
